<!doctype html>
<html>
    
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
    </head>
    <body>
        <div id='navbar'>
        <img id='logo' src='./media/gtd_logo.png' />
        </div>
        <div id='header'>
            <h1>Hello, we’re gtd.</h1>
        </div>
        
        <h2>How it started</h2>
        <div style="width: 50%; margin-left: 20%;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
         isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
         ulpa qui officia deserunt mollit anim id est laborum.
        </p>
        </div>
        
        <div id="footer">
        
        
    </div>
    </body>
    <footer>
        <div id='band'>

        </div>
        <div id='footer'>
            
            <div >
        <h3>Team</h3>
        <h4>Lisa</h4>
        <h4>Danielle</h4>
        <h4>Brian</h4>
        <h4>Join us!</h4>
            </div>
            <div>
        <h3>Learn More</h3>
        <h4>Manifesto</h4>
        <h4>Works</h4>
        <h4>Stories</h4>
            </div>
            <div>
        <h3>Meet Us</h3>
        <h4>Studio</h4>
        <h4>Community</h4>
        <h4>Workshops</h4>
            </div>
            <div>
        <h3>Contact</h3>
        <h4>Twitter</h4>
        <h4>Facebook</h4>
        <h4>Instagram</h4>
            </div>
            

        </div>
        
        
        
        
        
    </footer>
</html>


